# REST-Api

./: MinhaApiCompleta.sln
src/DevIO.Api/: DevIO.Api.csproj  Program.cs  appsettings.json
src/DevIO.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
src/DevIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
src/DevIO.Api/Migrations/: 20220529193620_Identity.Designer.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/ViewModels/: ProdutoImagemViewModel.cs  UserViewModel.cs
src/DevIO.Api/wwwroot/app/: package-lock.json
src/DevIO.Api/wwwroot/app/src/app/produtos/services/: produtoService.ts
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Data/: DevIO.Data.csproj
src/Teste.Api/: Program.cs
src/Teste.Api/Controllers/: WeatherForecastController.cs
src/Teste.Api/Properties/: launchSettings.json
